##gff-version 3
YHP1	fimo	nucleotide_motif	2619	2626	43.2	+	.	Name=Hcm1_badis_YHP1+;Alias=Hcm1_badis;ID=Hcm1_badis-Hcm1_badis-1-YHP1;pvalue=4.83e-05;qvalue= 0.202;sequence=ATAAACAA;
FKH1	fimo	nucleotide_motif	2554	2561	46.6	-	.	Name=Hcm1_badis_FKH1-;Alias=Hcm1_badis;ID=Hcm1_badis-Hcm1_badis-1-FKH1;pvalue=2.18e-05;qvalue= 0.202;sequence=GTAAACAA;
FKH1	fimo	nucleotide_motif	835	842	43.2	-	.	Name=Hcm1_badis_FKH1-;Alias=Hcm1_badis;ID=Hcm1_badis-Hcm1_badis-2-FKH1;pvalue=4.83e-05;qvalue= 0.202;sequence=ATAAACAA;
FKH1	fimo	nucleotide_motif	2532	2539	43.2	-	.	Name=Hcm1_badis_FKH1-;Alias=Hcm1_badis;ID=Hcm1_badis-Hcm1_badis-3-FKH1;pvalue=4.83e-05;qvalue= 0.202;sequence=ATAAACAA;
FKH1	fimo	nucleotide_motif	1277	1284	41.8	-	.	Name=Hcm1_badis_FKH1-;Alias=Hcm1_badis;ID=Hcm1_badis-Hcm1_badis-4-FKH1;pvalue=6.62e-05;qvalue= 0.208;sequence=GTCAACAA;
FKH2	fimo	nucleotide_motif	4750	4757	46.6	+	.	Name=Hcm1_badis_FKH2+;Alias=Hcm1_badis;ID=Hcm1_badis-Hcm1_badis-1-FKH2;pvalue=2.18e-05;qvalue= 0.202;sequence=GTAAACAA;
FKH2	fimo	nucleotide_motif	2510	2517	46.6	-	.	Name=Hcm1_badis_FKH2-;Alias=Hcm1_badis;ID=Hcm1_badis-Hcm1_badis-2-FKH2;pvalue=2.18e-05;qvalue= 0.202;sequence=GTAAACAA;
FKH2	fimo	nucleotide_motif	425	432	43.2	-	.	Name=Hcm1_badis_FKH2-;Alias=Hcm1_badis;ID=Hcm1_badis-Hcm1_badis-3-FKH2;pvalue=4.83e-05;qvalue= 0.202;sequence=ATAAACAA;
FKH2	fimo	nucleotide_motif	4803	4810	43.2	+	.	Name=Hcm1_badis_FKH2+;Alias=Hcm1_badis;ID=Hcm1_badis-Hcm1_badis-4-FKH2;pvalue=4.83e-05;qvalue= 0.202;sequence=ATAAACAA;
FKH2	fimo	nucleotide_motif	3783	3790	41.8	+	.	Name=Hcm1_badis_FKH2+;Alias=Hcm1_badis;ID=Hcm1_badis-Hcm1_badis-5-FKH2;pvalue=6.62e-05;qvalue= 0.208;sequence=GTCAACAA;
NDD1	fimo	nucleotide_motif	2635	2642	46.6	-	.	Name=Hcm1_badis_NDD1-;Alias=Hcm1_badis;ID=Hcm1_badis-Hcm1_badis-1-NDD1;pvalue=2.18e-05;qvalue= 0.202;sequence=GTAAACAA;
NDD1	fimo	nucleotide_motif	1794	1801	41.8	-	.	Name=Hcm1_badis_NDD1-;Alias=Hcm1_badis;ID=Hcm1_badis-Hcm1_badis-2-NDD1;pvalue=6.62e-05;qvalue= 0.208;sequence=GTCAACAA;
